<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Auth0 sign in</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Gantari:300,regular,600,700%7CGantari:300,regular,600,700%7CGantari:300,regular,600,700%7CMaterial+Icons+Round:regular"
    media="all">
</head>

<body>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/base64.js"></script>
  <script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/lock/12.1/lock.min.js"></script>
  <script>
    // Decode utf8 characters properly
    var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
    config.extraParams = config.extraParams || {};
    var connection = config.connection;
    var prompt = config.prompt;
    var languageDictionary;
    var language;

    if (config.dict && config.dict.signin && config.dict.signin.title) {
      languageDictionary = { title: config.dict.signin.title };
      document.title = `${document.title} | ${config.dict.signin.title}`;
    } else if (typeof config.dict === 'string') {
      language = config.dict;
    }
    var loginHint = config.extraParams.login_hint;

    // Available Lock configuration options: https://auth0.com/docs/libraries/lock/lock-configuration
    var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
      auth: {
        redirectUrl: config.callbackURL,
        responseType: (config.internalOptions || {}).response_type ||
          (config.callbackOnLocationHash ? 'token' : 'code'),
        params: config.internalOptions
      },
      configurationBaseUrl: config.clientConfigurationBaseUrl,
      overrides: {
        __tenant: config.auth0Tenant,
        __token_issuer: config.authorizationServer.issuer
      },
      assetsUrl: config.assetsUrl,
      allowedConnections: connection ? [connection] : null,
      rememberLastLogin: !prompt,
      language: language,
      languageBaseUrl: config.languageBaseUrl,
      languageDictionary: languageDictionary,
      theme: {
        logo: 'https://uploads-ssl.webflow.com/6455fdc10a7247f51c568c32/64836d76954d9d2bbf9b6a8e_logo-game_achievements-icon.png',
        primaryColor: '#4659ff'
      },
      prefill: loginHint ? { email: loginHint, username: loginHint } : null,
      closable: false,
      defaultADUsernameFromEmailPrefix: false,
      additionalSignUpFields: [{
        name: "ga_name",
        placeholder: "display name for your profile",
        validator: (gaName) => ({
          valid: /^([a-zA-Z0-9_]{3,12})$/.test(gaName.trim()),
          hint: "Letters, numbers and underscores and a length of 3 to 12 characters are allowed\nExample: Game_Achiever9001"
        })
      }]
    });
    lock.show();
  </script>
  <style>
    .auth0-lock.auth0-lock .auth0-lock-overlay {
      background: #191f59;
    }

    .auth0-lock.auth0-lock {
      font-family: Gantari, sans-serif;
    }

    .auth0-lock.auth0-lock .auth0-lock-terms {
      display: none;
    }

    .auth0-lock-social-button[data-provider^=oauth2] .auth0-lock-social-button-icon {
      background-image: url(https://cdn.auth0.com/marketplace/catalog/content/assets/creators/discord/discord-avatar.png);
      filter: brightness(1.5);
    }

    .auth0-lock-social-button[data-provider="oauth2"] {
      background-color: #4659ff;
    }

    .auth0-lock-error-msg {
      white-space: break-spaces;
    }

    @media (min-width: 481px) {
      .auth0-lock.auth0-lock .auth0-lock-header {
        color: #ffffff;
      }

      .auth0-lock.auth0-lock .auth0-lock-header-bg {
        background-color: #030922;
      }
    }
  </style>
</body>

</html>
